user abc;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
upstream backendrtorrent {
        server unix:/run/.rtorrent.sock;
}

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	client_max_body_size 0;
        client_body_temp_path /tmp 1 2;
	
	include /etc/nginx/mime.types;
	include /config/nginx/conf.d/*.conf;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /config/log/nginx/access.log;
	error_log /config/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##
	# include /etc/nginx/conf.d/*.conf;
        # include /defaults/site-confs/*;
}

daemon off;
